# qf

qf-v9-api/: pom.xml
qf-v9-api/qf-v9-produt-api/: pom.xml
qf-v9-api/qf-v9-produt-api/src/main/java/com/qf/api/product/: IProductService.java  IProductTypeService.java
qf-v9-basic/: pom.xml
qf-v9-basic/qf-v9-common/: pom.xml
qf-v9-basic/qf-v9-common/src/main/java/com/qf/v9/common/basic/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
qf-v9-basic/qf-v9-entity/src/main/java/com/qf/v9/entity/: TProduct.java  TProductDesc.java  TProductType.java  TUser.java
qf-v9-basic/qf-v9-mapper/: pom.xml
qf-v9-basic/qf-v9-mapper/src/main/java/com/qf/v9/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml  TUserMapper.java
qf-v9-service/: pom.xml
qf-v9-service/qf-v9-product-service/: pom.xml
qf-v9-service/qf-v9-product-service/src/main/java/com/qf/qfv9productservice/: QfV9ProductServiceApplication.java
qf-v9-service/qf-v9-product-service/src/main/java/com/qf/qfv9productservice/service/: ProductService.java  ProductTypeService.java
qf-v9-service/qf-v9-product-service/src/main/resources/: application.yml
qf-v9-service/qf-v9-product-service/src/test/java/com/qf/qfv9productservice/: QfV9ProductServiceApplicationTests.java
qf-v9-service/qf-v9-service-iml/: pom.xml
qf-v9-web/qf-v9-background/: pom.xml
qf-v9-web/qf-v9-background/src/main/java/com/qf/qfv9background/: QfV9BackgroundApplication.java
qf-v9-web/qf-v9-background/src/main/java/com/qf/qfv9background/controller/: ProductController.java  ProductTypeController.java
qf-v9-web/qf-v9-background/src/main/resources/: application.yml
qf-v9-web/qf-v9-background/src/main/resources/templates/product/: list.html
